<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="429dp"
            android:layout_marginTop="30sp"
            android:src="@drawable/fotomain" />

        <Button
            android:id="@+id/btn_member_jkt48"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/member_jkt48" />

        <Button
            android:id="@+id/btn_about_page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16sp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/about_dev"/>

    </LinearLayout>
</ScrollView>